
.shopping_page{
  overflow: hidden;
  background: #f5f5f5;
  .header {
    font-family: PingFangTC-Regular;
    font-size: 20px;
    line-height: 50px;
    color: #303030;
    text-align: center;
    background: white;
  }
  .production_list {
    margin-bottom: 10px;
    background: white;
    .item_box {
      display: flex;
      margin: 0 15px;
      justify-content: space-between;
      line-height: 50px;
    }
    .delete_item {
      position: absolute;
      top: 0;
      right: -60px;
      width: 60px;
      height: 100%;
      line-height: 100px;
      font-family: PingFangSC-Regular;
      font-size: 16px;
      text-align: center;
      color: white;
      background: #FF7EA9;
    }
  }
  .continueAdd{
    padding: 15px;
    color: #11BFF4;
    background: white;
    margin-top: 10px;
  }
  .bd_bottom {
    border-bottom: .5px solid #e8e8e8;
  }
  //overflow: hidden;
  //.content{
  //  background: #f5f5f5;
  //  .mart{
  //    margin-top: 10px;
  //  }
  //  &-continueAdd{
  //    padding: 15px;
  //    color: #11BFF4;
  //    background: white;
  //    margin-top: 10px;
  //  }
  //  .item_box {
  //    background: white;
  //    height: 100px;
  //  }
  //  .content-items-item-pick{
  //    font-family: PingFangSC-Light;
  //    margin-left: 30px;
  //    width: 255px;
  //    overflow: hidden;/*超出部分隐藏*/
  //    white-space: nowrap;/*不换行*/
  //    text-overflow:ellipsis;/*超出部分省略号显示*/
  //  }
  //  .content-items-box{
  //    //padding-bottom: 10px;
  //    background: #f5f5f5;
  //    .content-items{
  //      // padding-left: 15px;
  //      // padding-right: 15px;
  //      background: white;
  //      &:nth-of-type(2){
  //        padding: 11px 15px;
  //      }
  //    }
  //    .delete_item {
  //      position: absolute;
  //      top: 0;
  //      right: -60px;
  //      width: 60px;
  //      height: 100%;
  //      line-height: 100px;
  //      font-family: PingFangSC-Regular;
  //      font-size: 16px;
  //      text-align: center;
  //      color: white;
  //      background: #FF7EA9;
  //    }
  //  }
  //  .submitButtonBox{
  //    padding: 50px 15px 0;
  //    background: white;
  //  }
  //  .font_col {
  //    color: #333;
  //    font-size: 14px;
  //    font-family: PingFangSC-Regular;
  //  }
  //}
}
